{
  "name": "my-room-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozysybil/my-room-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cozysybil/my-room-renderer/issues"
  },
  "homepage": "https://github.com/cozysybil/my-room-renderer#readme"
}